// export const SET_CURRENT_MESSAGE_ID = "SET_CURRENT_MESSAGE_ID";
// export const DROP_CURRENT_USER_ID = "DROP_CURRENT_USER_ID";
// export const SHOW_PAGE = "SHOW_PAGE";



export const FETCH_MESSAGE_SUCCESS = "FETCH_MESSAGE_SUCCESS";
export const FETCH_MESSAGE_REQUEST   = 'FETCH_MESSAGE_REQUEST';
