export const FETCH_MESSAGES_REQUEST   = 'FETCH_MESSAGES_REQUEST';
export const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';
export const FETCH_MESSAGES_FAILURE = 'FETCH_MESSAGES_FAILURE';
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const UPDATE_MESSAGE = "UPDATE_MESSAGE";
export const ADD_MESSAGE = "ADD_MESSAGE";
export const LIKE_MESSAGE = "LIKE_MESSAGE";
